@import "./vars.less";

* {
    font-family: system-ui,sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: @blue;
    overflow-x: hidden;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    width: calc(100% - 2*@margin);
    height: 100%;
    margin: @margin;

    h1, p {
        margin-top: 0;
    }

    .download {
        margin: 1em 0 0;
        margin-inline: 0;
        font-size: 1.2em;
        font-weight: bold;
        display: block;
        text-align: end;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;

        .tags-manager, .new-tag {
            top: -0.2rem;
            position: relative;

            &.warning {
                border: 2px solid red;
            }

            select {
                padding: 5px 7px;
                font-size: 1.2rem;
                // text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
            }

            option {
                &:nth-child(1) {
                    background-color: #d3d3d3!important;
                    //text-align: right;
                }

                &:nth-child(2) {
                    background-color: #fff!important;
                    font-weight: 600;
                    //text-align: right;
                }
            }
        }
    }

    .result {
        margin: 0;
        padding: 1rem;
        font-size: 1rem;
        line-height: 1.7rem;

        .marked {
            padding: 0.25rem 0.5rem;
            border: 1px solid black;
            border-radius: 3px;
            margin-right: 0.3rem;

            .underline {
                text-decoration: underline;
            }

            .type {
                padding-right: 0.3rem;
                font-weight: 400;
                font-size: 0.7rem;
            }

            .drop {
                font-weight: 600;
                cursor: pointer;
                position: relative;
                top: -0.04rem;
                padding-left: 0.1rem;
            }
        }
    }
}

.too-dark {
    color: white!important;

    option:not(.too-dark) {
        color: black!important;
    }
}


#input-text {
    border: @border solid black;
    width: calc(100% - 2*@border - @margin);
    height: auto;
    min-height: 40%;
    margin: 0;
    padding: calc(@margin/2);
    line-height: 1.7rem;
    font-size: 1rem;
}